<?php

// 配列の中に文字列、数値
// 配列の中に配列(多次元配列)
$profile = [
    'Bob',
    21,
    [
        'Tom',
        'Ken',
        'John'
    ]
];

echo $profile[0] . '<br>';
echo $profile[1] . '<br>';
echo $profile[2][0] . '<br>'; // キーが2のデータ自体が配列
echo $profile[2][1] . '<br>';
echo $profile[2][2] . '<br>';




// .2 配列に代入可能な値
// 配列には文字列だけじゃなくて、異なるデータ型の値を入れることが可能です。 
// 配列の要素としての配列を指定することも可能です。(配列の入れ子と言います) 